{
  "name": "ltsort",
  "version": "4.0.0",
  "description": "Topological Sort with Support for Levels",
  "main": "lib/main.js",
  "scripts": {
    "build": "coffee --map -o lib -c src",
    "test": "npm run build && node lib/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/ltsort.git"
  },
  "keywords": [
    "topological sort",
    "toposort",
    "grouped topological sort",
    "levelled topological sort"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/ltsort/issues"
  },
  "homepage": "https://github.com/loveencounterflow/ltsort",
  "dependencies": {
    "guy": "^12.7.0",
    "intertype": "0.111.0"
  }
}
